# .env.example (ocean-nutrition)

## Flask
FLASK_ENV=development
FLASK_APP=src/ocean_jobs/main.py:create_app

## Make
OPEN=open
MKDOCS=mkdocs
JUPYTER=jupyter
FLASK=flask
FLAKE8=flake8
PYTEST=pytest
NBSTRIPOUT=nbstripout

## Shell
SHELL:=/bin/bash
PATH:=.venv/bin:${PATH}
